@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Public Sans', sans-serif;
}

:root{
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(220, 16%, 96%);
    --very-light-grey: hsl(0, 0%, 98%);
    --greyish-blue: hsl(233, 8%, 62%);
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
}

header{
    background-color: var(--white);
    box-shadow: 0px 1px 5px #f3f3f3;
    z-index: 10;
    position: relative;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 8%;
    max-width: 100%;
    height: 70px;
    transition: top 0.5s;
}

nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: -1px -1px 10px #f3f3f3, 1px 1px 20px #f4f4f4;
}

nav ul{
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav ul li{
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav ul li a{
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--greyish-blue);
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.3s;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 0.2rem;
    border-radius: 3px;
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: var(--lime-green);
    transition: all 0.3s;
}

nav ul li a:hover{
    color: var(--dark-blue);
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover::after{
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 10px 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    background-image: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
    background-repeat: no-repeat;
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.7;
    color: var(--white);
}

.nav-btn{
    display: none;
}

/* ====== banner section starts */

.banner{
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    overflow-x: hidden;
    background-color: var(--very-light-grey);
    gap: 50px;
}

.text-section{
    max-width: 450px;
}

.text-section h1{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.1;
    color: var(--dark-blue);
}


.text-section p{
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    font-size: 1.2rem;
    line-height: 1.4;
    color: var(--greyish-blue);
}

.mock-up{
    background-image: url('../images/bg-intro-desktop.svg');
    background-position: left;
    background-size: cover;
    margin-right: -50px;
}




/* ====== banner section ends */

/* ====== grid section starts */

.row-text{
    max-width: 500px;
}

.row-text p{
    color: var(--greyish-blue);
}

.grid{
    background-color: var(--light-grey);
}

.grid-section{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 8%;
    padding-right: 8%;
}

.grid-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 10px;
}

.grid-card p{
    color: var(--greyish-blue);
}

.text h3{
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-blue);
}

/* ====== grid section ends */

/* ==== article section starts===== */

.article h2{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 50px;
    color: var(--dark-blue);
}

.article-card{
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: -1px -1px 10px #f3f3f3, 1px 1px 20px #f4f4f4;
    overflow: hidden;
}

.article-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}


.article img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.article-text span{
    font-size: 0.8rem;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--greyish-blue);
}

.article-text h3{
    padding: 10px 0px 5px;
}

.article-text a h3{
    font-size: 1rem;
    color: var(--dark-blue);
    transition: color 0.3s;
}

.article-text a:hover{
    text-decoration: none;
}

.article-text a:hover h3{
    color: var(--lime-green);
}

.article-text p{
    font-size: 0.9rem;
    color: var(--greyish-blue);
}

/* ==== article section ends===== */

/* ========== footer section starts */

footer{
    background-color: var(--dark-blue);
}

.foot{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 8%;
    padding-right: 8%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.social-icons{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.social-icons .fa{
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s;
    cursor: pointer;
}

.social-icons .fa:hover{
    color: var(--lime-green);
}

.foot ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot ul li a{
    color: var(--white);
    transition: color 0.3s;
}

.foot ul li a:hover{
    color: var(--lime-green);
    text-decoration: none;
}

.copy-section{
    text-align: right;
    color: var(--greyish-blue);
}

.copy-section p{
    margin-top: 10px;
}

/* ========== footer section ends */


/* ===== media quries 992px ===*/

@media (max-width: 992px) {
    .banner{
        gap: 20px;
    }

    .banner .text-section h1{
        font-size: 3rem;
    }
}

@media (max-width: 900px){
    .banner{
        min-height: 80vh;
    }

    .banner .text-section{
        max-width: 350px;
    }

    .banner .text-section h1{
        font-size: 2rem;
    }
}

@media (max-width: 768px){
    nav ul{
        position: fixed;
        left: 5%;
        top: -350px;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: var(--white);
        border-radius: 5px;
        box-shadow: -1px -1px 10px #f3f3f3, 1px 1px 20px #f4f4f4;
        transition: all 0.5s;
    }

    nav .btn{
        display: none;
    }

    .nav-btn{
        display: block;
        width: 38px;
        height: 18px;
        border: none;
        outline: none;
        background-color: transparent;
        background-image: url(../images/icon-hamburger.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        transition: background-image width 0.5s;
    }

    .nav-btn.active{
        background-image: url(../images/icon-close.svg);
        height: 28px;
        width: 30px;
    }

    nav .nav-list.active{
        top: 80px;
    }

    nav ul li{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .banner{
        flex-wrap: wrap-reverse;
        padding-left: 0%;
    }

    .mock-up{
        max-width: 100%;
    }

    .banner .text-section{
        text-align: center;
        max-width: 100%;
        padding: 1rem 1rem 50px;
    }

    .foot{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .copy-section{
        text-align: center;
    }
}

@media (max-width: 654px){
    .grid-section .grid-card{
        text-align: center;
    }
}

@media (max-width: 576px) {
    .banner .mock-up{
        background-image: url(../images/bg-intro-mobile.svg);
    }

    .banner .text-section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px 1.5rem 50px;
        max-width: 100%;
    }

    .banner .text-section h1{
        font-size: 2.5rem;
    }

    .text-section p{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.2rem;
        line-height: 1.4;
    }
}




@media (max-width: 450px){
    .banner .text-section{
        padding: 10px 1rem 50px;
    }

    .banner .text-section h1{
        font-size: 2rem;
    }
}
